# Hanoi Crossing — 2 disks, grab-and-dump strategy
# A has disks 3, 1 (odd). B has disks 4, 2 (even).
#
# Initial state:
#   1a: [A-D3, A-D1]   2: []   3a: []
#   1b: [B-D4, B-D2]   2: []   3b: []
#
# A solves normally. B puts a disk on pole 2, A grabs it and dumps
# it on 1a to clear the shared pole.

# --- A parks small disk on shared pole ---
A LIFT 1a
# A hand=A-D1 | 1a:[A-D3]

B LIFT 1b
# B hand=B-D2 | 1b:[B-D4]

A PLACE 2
# 2:[A-D1]

# --- B places on shared pole, on top of A's disk ---
B PLACE 2
# 2:[A-D1, B-D2]

# --- A moves large disk to goal ---
A LIFT 1a
# A hand=A-D3 | 1a:[]

B SKIP

A PLACE 3a
# 3a:[A-D3]

# --- B starts recovering ---
B LIFT 2
# B hand=B-D2 | 2:[A-D1]

# --- A grabs own small disk back ---
A LIFT 2
# A hand=A-D1 | 2:[]

B PLACE 3b
# 3b:[B-D2]

# --- A wins ---
A PLACE 3a
# 3a:[A-D3, A-D1] — A WINS!